# Add the following lines to Prices.csv after line 37 ("Премиум стразы средние (ss30-ss40) на весь купальник...")

Мелкие камни (ss10-ss20) - 100 штук;100;100;50
Мелкие камни (ss10-ss20) - 200 штук;150;150;100
Мелкие камни (ss10-ss20) - 300 штук;200;200;150
Средние камни (ss30-ss40) - 100 штук;100;100;50
Средние камни (ss30-ss40) - 200 штук;150;150;100
Средние камни (ss30-ss40) - 300 штук;200;200;150
Смешанные камни (микро + пришивные) - вариант 1;100;100;50
Смешанные камни (микро + пришивные) - вариант 2;120;120;60
